<html>
  <header>
    <meta name="keywords" content="RO丼,ro-mastodon,ラグナロクオンライン,ragnarok online,RO,mastodon">
    <meta name="description" content="mastodonのROクラスタ向けインスタンスの説明。"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>RO丼まとめ</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link rel="stylesheet" href="http://ro.mukya.net:8080/items/roicon.css" type="text/css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <style>
      a {
      text-decoration: underline;
      color: #80deea;
      }
      a:hover {
      color: #ffecb3;
      }

    </style>

  </header>
  <body>
    <div class="container">
      <h2>知っておくと便利なこと</h2>

      <div class="row" id="guild">
	<div class="col s12">
	  <div class="card brown darken-1">
	    <div class="card-content white-text">
	      <span class="card-title"><span class="ia i658"></span>RO丼Gについて</span>

	      <p>RO丼ユーザ向けのギルドです。作りたい人が自由にやりましょう。</p>
	      <p>ギルドに入りたい場合は、管理人さんに連絡するなりすれば入れると思います。</p>
	      <table class="white-text">
		<thead>
		  <tr>
		    <th width="15%">サーバー
		    <th width="25%">ギルド名</th>
		    <th width="15%">管理者</th>
		    <th></th>
		  </tr>
		</thead>

		<tbody>
		  <tr>
		    <td>mimir</td>
		    <td>RO丼Mimir支部</td>
		    <td><a href="https://ro-mastodon.puyo.jp/@noriko">@noriko</a></td>
		    <td>
		      特になんもしませんがGLvカンストしました。<br />
		      サブギルドもありますのでご活用ください。<br />
		    </td>
		  </tr>
		  <tr>
		    <td>olrun</td>
		    <td>RO丼Olrun支部</td>
		    <td><a href="https://ro-mastodon.puyo.jp/@Emu">@Emu</a></td>
		    <td>レンタルマシーン前に集まっていることが多い模様</td>
		  </tr>
		  <tr>
		    <td>lif</td>
		    <td>RO丼Lif支部</td>
		    <td><a href="https://ro-mastodon.puyo.jp/@Shiki_Swalliw">@Shiki_Swalliw</a></td>
		    <td></td>
		  </tr>
		  <tr>
		    <td>Urdr</td>
		    <td>RO丼Urdr支部</td>
		    <td><a href="https://ro-mastodon.puyo.jp/@secseek">@secseek</a></td>
		    <td>職位には本鯖の名前を用意しています。希望者は<a href="https://ro-mastodon.puyo.jp/@secseek">管理者</a>までご連絡ください。</td>
		  </tr>
		  <tr>
		    <td>国際鯖chaos</td>
		    <td>RO DON iRO Branch</td>
		    <td><a href="https://ro-mastodon.puyo.jp/@ro_tarou_tanaka">@ro_tarou_tanaka</a></td>
		    <td></td>
		  </tr>
		  <tr>
		    <td>trudr</td>
		    <td>RO丼Trudr支部</td>
		    <td><a href="https://ro-mastodon.puyo.jp/@kasumi_moko">@kasumi_moko</a></td>
		    <td></td>
		  </tr>
		  <tr>
		    <td>alvitr</td>
		    <td>RO丼Alvitr支部</td>
		    <td><a href="https://ro-mastodon.puyo.jp/@kaede_tachibana">@kaede_tachibana</a></td>
		    <td></td>
		  </tr>
		  <tr>
		    <td>frigg</td>
		    <td>RO丼Frigg支部</td>
		    <td><a href="https://ro-mastodon.puyo.jp/@chemu">@chemu</a></td>
		    <td></td>
		  </tr>
		  <tr>
		    <td>hervor</td>
		    <td>RO丼Hervor支部</td>
		    <td><a href="https://ro-mastodon.puyo.jp/@Apricot">@Apricot</a></td>
		    <td></td>
		  </tr>
		  <tr>
		    <td>breidablik</td>
		    <td>RO丼Breidablik支部</td>
		    <td><a href="https://ro-mastodon.puyo.jp/@ruka_bre">@ruka_bre</a></td>
		    <td></td>
		  </tr>
		  <tr>
		    <td>radgrid</td>
		    <td>RO丼Radgrid支部</td>
		    <td><a href="https://ro-mastodon.puyo.jp/@ria22">@ria22</a></td>
		    <td></td>
		  </tr>
		</tbody>
	      </table>
	      <div>
		<p>参考まで</p>
		<img src="http://ragnarokonline.gungho.jp/special/10th-anniversary/img/lower/world-unite/img_worldlist.gif">
		<br />
		<a href="http://ragnarokonline.gungho.jp/special/10th-anniversary/play/world-unite/about.html" target="_blank">		  
		  via: 公式
		</a>		
	      </div>
	    </div>
	  </div>
	</div>
      </div>

      <div class="row" id="emblem">
	<div class="col s12">
	  <div class="card brown darken-1">
	    <div class="card-content white-text">
	      <span class="card-title"><span class="ia i1555"></span>ギルドエンブレム</span>
	      <ul>	  	
		<li>
		  RO丼ユーザ向けのギルドのエンブレムとしてぽちこさんより寄贈いただきました。<br />
		  改変可、再配布不可です。<br />
		  右クリックで画像をダウンロードしてご利用ください。<br />
		  <img src="/images/rodon.bmp"><br />
		  <img src="/images/rodon2.bmp"><br />
		</li>
	      </ul>
	    </div>
	  </div>
	</div>
      </div>

      
      <div class="row" id="blog">
	<div class="col s12">
	  <div class="card brown darken-1">
	    <div class="card-content white-text">
	      <span class="card-title"><span class="ia i1555"></span>RO丼ブログ</span>
	      <ul>	  	
		<li>
		  RO丼のお知らせとか掲載している<a href="http://ro-don.blog.jp/" target="_blank">ブログ</a>です。たまに見て下さい。
		</li>
		<li>
		  ちょっと上級？の使い方はこちらにたまに書いています。
		</li>  
	      </ul>
	    </div>
	  </div>
	</div>
      </div>


      <div class="row">
	<div class="col s12">
	  <div class="card brown darken-1">
	    <div class="card-content white-text">
	      <span class="card-title"><span class="ia i5011"></span>RO丼アンテナ</span>
	      <ul>	  	
		RO丼参加者のブログを割と勝手に集めた<a href="http://rodon.antenam.jp/" target="_blank">アンテナ</a>があります。バナーイラストは<a href="https://ro-mastodon.puyo.jp/@drill/21926">どりるさん</a>作。
		</li>
	      </ul>
	    </div>
	  </div>
	</div>
      </div>

      
      <div class="row">
	<div class="col s12">
	  <div class="card brown darken-1">
	    <div class="card-content white-text">
	      <span class="card-title"><span class="ia i504"></span>このページについて</span>
	      <ul>
		<li>
		  bitbucketで管理しています。こういうこと書いておいた方がいいんじゃないかなって思った人はユーザ招待しますのでご連絡ください。
		  変更は Pull Request で受け付けます。
		</li>
	      </ul>
	    </div>
	    <div class="card-action">
	      <a href="https://bitbucket.org/noriko3/ro-mastodon">noriko3/ro-mastodon</a>
	    </div>
	  </div>
	</div>
      </div>



    </div>
  </body>
  <script>
    $(document).ready(function(){
    $('.slider').slider();
    });
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-99229182-1', 'auto');
    ga('send', 'pageview');

    </script>
</html>
