<html>
  <header>
    <meta name="keywords" content="RO丼,ro-mastodon,ラグナロクオンライン,ragnarok online,RO,mastodon">
    <meta name="description" content="mastodonのROクラスタ向けインスタンスの説明。"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>RO丼 - ro-mastodon.puyo.jp</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link rel="stylesheet" href="http://ro.mukya.net:8080/items/roicon.css" type="text/css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <style>
      a {
      text-decoration: underline;
      color: #80deea;
      }
      a:hover {
      color: #ffecb3;
      }
    </style>
  </header>
  <body>
    <div class="container">

      <div class="slider">
	<ul class="slides">
	  <li>
	    <img src="/images/title.png"> <!-- random image -->
	    <div class="caption center-align">
	      <h3>RO-mastodon</h3>
	      <h5 class="light grey-text text-lighten-3"></h5>
	    </div>
	  </li>

	  <li>
	    <img src="https://ro-mastodon.s3-ap-northeast-1.amazonaws.com/media_attachments/files/000/001/086/original/7f68db0254d638a6.jpg"> <!-- random image -->
	    <div class="caption center-align">
	      <h3></h3>
	      <h5 class="light grey-text text-lighten-3"></h5>
	    </div>
	  </li>

	  <li>
	    <img src="https://ro-mastodon.s3-ap-northeast-1.amazonaws.com/media_attachments/files/000/001/101/original/3702d6a5c6084627.jpg"> <!-- random image -->
	    <div class="caption center-align">
	      <h3></h3>
	      <h5 class="light grey-text text-lighten-3"></h5>
	    </div>
	  </li>

	</ul>
      </div>


      <div class="row" id="first">
	<div class="col s12">
	  <div class="card blue-grey darken-1">
	    <div class="card-content white-text">
	      <span class="card-title">RO丼とは</span>
	      <div class="divider"></div>
	      <div class="section">
		mastodonのラグナロクオンライン(RO)クラスタ向けインスタンスです。ROの話題専門です。
	      </div>
	      <div class="section">
		ラグナロクオンラインの現役プレイヤー、引退しちゃった人、始めてみようと思ってる人なんかが登録可能です。
	      </div>
	      <div class="section">
		2017年4月19日くらいに誕生しました。5月25日の時点で1000人ほどの方が登録しています。		
	      </div>
	      <div class="section">
		なお、<b>Internet explorerではうごきません！</b>(登録は出来ます＆EdgeはOK)
		他のブラウザやスマフォアプリ等をご利用ください。
	      </div>
	    </div>
	  </div>
	</div>
	
	<div class="col s12" id="rule">
	  <div class="card blue-grey darken-1">
	    <div class="card-content white-text">
	      <span class="card-title">おやくそく</span>
	      <div class="divider"></div>
	      <div class="section">
		エログロは全面禁止です。
	      </div>
	      <div class="section">
		公開タイムライン（ローカルタイムライン）はみんなが見るところです。ROやRO丼と関係ない内容のトゥートや個人宛メッセージのトゥートはお控えください。
		参考: <a href="http://ro-don.blog.jp/archives/2059464.html" target="_blank">公開範囲について</a>
	      </div>
	      <div>
		公開タイムライン（ローカルタイムライン）にROのストーリークエストのネタバレになる内容をトゥートする場合はCWを使ってください。<br />
		CWについてはこのページの下の方に説明があります。
	      </div>
	      <div class="section">
		ROやRO丼と関係ない内容の画像・動画の添付はお控えください。<br />
		プロフィールアイコンや背景画像についても出来るだけROに関係ある画像でお願いします。他の版権モノはNGとします。
	      </div>
	      <div class="section">
		初回ログイン時に簡単なチュートリアルが表示されますので、参考にしてください。<br />
		その後、名前を設定してください。名前にサーバ名を含めておくと交流しやすくなります。<br />
		次に他のユーザのトゥートを見たり気になったユーザをフォローしたりしてみてください。<br />
		RO丼のことでわからないことがあったら、まずこのページを見て下さい。
	      </div>
	    </div>
	  </div>	  
	</div>

	<div class="col s12" id="about">
	  <div class="card blue-grey darken-1">
	    <div class="card-content white-text">
	      <span class="card-title">どんな感じなの？</span>
	      <div class="divider"></div>
	      <div class="section">
		ROの話題がえんえんと続いてるTwitterみたいな感じをイメージしてもらえるとだいたいあってると思います。
	      </div>
	      <div class="section">
		投稿することを「トゥート」と言います。ゾウさんの鳴き声らしいです。
	      </div>
	      <div class="section">
		他の人のトゥートを「ブースト」することが出来ます。ブーストすると、フォローされている人のホームタイムラインにも表示されるようになります。
	      </div>
	      <div class="section">
		一度に10文字〜500文字まで書けて、画像や短かい動画の添付も可能です。
	      </div>
	    </div>
	  </div>	  
	</div>

	<div class="col s12" id="notice">
	  <div class="card blue-grey darken-1">
	    <div class="card-content white-text">
	      <span class="card-title">注意事項など</span>
	      <div class="divider"></div>
	      <div class="section">
		登録ができない場合は<a href="http://ro-don.blog.jp/archives/2032225.html" target="_blank">こちら</a>を参照してください。
	      </div>
	      <div class="section">
		添付出来る画像・動画のサイズは8Mbyteまでになっています。画像は1つにつき最大でも500kbyteくらいまでにするといい感じです。
	      </div>
	      <div class="section">
		RO丼自体のメンテナンス情報などは twitter で発信しています。落ちてる場合などはこちらを参照ください。
	      </div>
	      <div class="section">
		あくまで個人が出来る範囲で趣味で運営しています。そのところご理解ください。
	      </div>
	    </div>
	  </div>	  
	</div>

	<div class="col s12" id="useful">
	  <div class="card blue-grey darken-1">
	    <div class="card-content white-text">
	      <span class="card-title">覚えておくと便利なこと</span>
	      <div class="divider"></div>
	      <div class="section">
		タグ機能あります。#タグ名 で使えます。半角のシャープに任意の文字列です。自由に作っていただいて構いません。<br />
		大文字小文字は同じタグとみなされますが、半角全角は別タグになります。<br />
		例 #RO丼 と #ro丼 は同じタグ扱いになります(どちらも半角なため)が、#ＲＯ丼 は #RO丼 とは別のタグの扱いになります。<br />
		よくわからない人は 「#タグ名」これをコピペして前後のカッコを取って タグ名 のところを書き換えましょう。<br />
		タグもトゥートするところの上にある検索フォームで検索出来ます(が、いまのところ前方一致検索しか出来ない模様)。<br />
		一番流れてるのは<a href="https://ro-mastodon.puyo.jp/tags/ro%E7%B5%B5%E6%8F%8F%E3%81%8D">#RO絵描き</a> タグあたりでしょうか。<br />	
		タグについてもう少し詳しく知りたい方は<a href="http://ro-don.blog.jp/archives/2302040.html" target="_blank">こちら</a>を。
	      </div>
	      <div class="section">
		トゥートするときに、「CW」というのを指定出来ます。
		CW は contents warning の略です。簡単に言えば「閲覧注意」です。これを指定してトゥートすると、詳細を見たい場合は「もっと見る」をクリックしないと閲覧出来ません。<br />
		CWなトゥートにもタグは付けられますが、詳細の方に入れる必要があります。<br />
	      </div>
	      <div class="section">
		画像付きのトゥートするときに、「NSFW」というのを指定出来ます。
		NSFW は not suitable for work です。簡単に言えば「仕事中の閲覧注意」です。これを指定してトゥートすると、画像をクリックしないと閲覧出来ないようになります。<br />
	      </div>
	      <div class="section">
		<a href="http://ro-don.blog.jp/" target="_blank">RO丼のブログ(RO丼日記)</a>の方でも時々使い方の細かい説明をしているので参考にしてください。
	      </div>

	      <div class="section">
		RO丼から派生したあれこれは<a href="about.html">こちら</a>を御覧ください。
	      </div>
	    </div>
	    <div class="card-action">
	      <a href="https://ro-mastodon.puyo.jp">完全にわかったのではじめる！！！！</a>
	    </div>
	  </div>
	</div>

	<div class="col s12" id="bot">
	  <div class="card blue-grey darken-1">
	    <div class="card-content white-text">
	      <span class="card-title">BOTについて</span>
	      <div class="divider"></div>
	      <div class="section">
		利用は可能ですが、自動投稿は「未収載」か「非公開」にしてください。手動で投稿する場合は制限はありません。
	      </div>
	      <div class="section">
		内容はラグナロクオンライン内のものに限ります。
	      </div>
	      <div class="section">
		この項目については今後、ユーザへの影響、サーバへの負荷などを考慮して変更する可能性がありますので注意してください。
	      </div>
	    </div>
	  </div>
	</div>
	
	<div class="col s12" id="link">
	  <div class="card blue-grey darken-1">
	    <div class="card-content white-text">
	      <span class="card-title">リンクについて</span>
	      <div class="divider"></div>
	      <div class="section">
		RO丼へのリンクはできるだけこのページ http://ro.puyo.jp/ にお願いします。<br />
		ご紹介いただく際には、このページを熟読の上ご利用ください的なことも書き添えていただきますと幸いです。<br />
		バナーは用意しておりませんが、自由に作成いただいて構いません。
	      </div>
	    </div>
	  </div>	  
	</div>
	
	<div class="col s12">
	  <div class="card blue-grey darken-1">
	    <div class="card-content white-text">
	      <span class="card-title">立てた人</span>
	      <p>
		のりこさん @noriko
	      </p>
	    </div>
	    <div class="card-action">
	      <a href="https://twitter.com/noriko_ro">twitter @noriko_ro</a>
	    </div>
	  </div>	  
	</div>

	<div class="col s12">
	  <div class="card blue-grey darken-1">
	    <div class="card-content white-text">
	      <p>
		&copy; Gravity Co., Ltd. & LeeMyoungJin(studio DTDS) All rights reserved.<br />
		&copy; GungHo Online Entertainment, Inc. All Rights Reserved.
	      </p>
	    </div>
	  </div>	  
	</div>

	
      </div>
    </div>
  </body>
  <script>
    $(document).ready(function(){
    $('.slider').slider();
    });
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-99229182-1', 'auto');
    ga('send', 'pageview');

    </script>
</html>
